# face-motors-svn-to-git

face-motors/trunk/: .classpath  .project  pom.xml
face-motors/trunk/WebContent/: index.xhtml
face-motors/trunk/WebContent/WEB-INF/: web.xml
face-motors/trunk/WebContent/automovel/: cadastrarAutomovel.xhtml  listarAutomoveis.xhtml
face-motors/trunk/src/br/com/casadocodigo/jsfjpa/controllers/: AutomovelBean.java
face-motors/trunk/src/br/com/casadocodigo/jsfjpa/entities/: Automovel.java  EntidadeBase.java
face-motors/trunk/src/br/com/casadocodigo/jsfjpa/persistence/: JPAUtil.java
face-motors/trunk/test/: PersistidorDeAutomovel.java  RecuperadorDeAutomovel.java  RemovedorDeAutomovel.java
